spring.jpa.hibernate.ddl-auto=update

# Datasource Config
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=system
spring.datasource.password=My1passw

spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource